SECRET_KEY=django-insecure-u8d2^6yu*8t+&^337h$hzqg)4q)cp^@7h3i24+sh@x$n(mn28#
DEBUG=True
# database_config
DB_NAME=foodOnline_db 
DB_USER=postgres
DB_PASSWORD=admin13@

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=forouzandenoushin@gmail.com
EMAIL_HOST_PASSWORD=basa@13$
